<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bZr-tx-CRq">
            <objects>
                <viewController id="B6d-KS-SDh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="px0-vI-wqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="L6K-bJ-nEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="569-V2-a6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-8g-ndE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-es-xVI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ahS-OV-Y9w"/>
                                    <constraint firstAttribute="width" constant="100" id="w2D-Ca-Zex"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ahS-OV-Y9w"/>
                                        <exclude reference="w2D-Ca-Zex"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ahS-OV-Y9w"/>
                                        <include reference="w2D-Ca-Zex"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imV-qH-Cdd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-FD-9d6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-1H-kPW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-ML-W2N">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ddK-5c-IEc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ddK-5c-IEc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ddK-5c-IEc"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bL-Ao-hwQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aas-db-F11">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJO-lU-4iV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dES-Yf-76m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dES-Yf-76m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="dES-Yf-76m"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJO-lU-4iV" firstAttribute="baseline" secondItem="VAA-es-xVI" secondAttribute="baseline" id="2LM-LS-8rg"/>
                            <constraint firstItem="imV-qH-Cdd" firstAttribute="trailing" secondItem="aas-db-F11" secondAttribute="trailing" id="4U8-Fe-uIk"/>
                            <constraint firstItem="xJO-lU-4iV" firstAttribute="top" secondItem="hdm-ML-W2N" secondAttribute="top" id="7LU-i5-k3j"/>
                            <constraint firstItem="imV-qH-Cdd" firstAttribute="top" secondItem="4bL-Ao-hwQ" secondAttribute="top" id="7OZ-bG-vLa"/>
                            <constraint firstItem="xJO-lU-4iV" firstAttribute="leading" secondItem="aas-db-F11" secondAttribute="leading" id="8hp-Nd-tyS"/>
                            <constraint firstItem="aas-db-F11" firstAttribute="baseline" secondItem="l0A-8g-ndE" secondAttribute="firstBaseline" id="8vE-lO-khJ"/>
                            <constraint firstItem="aas-db-F11" firstAttribute="leading" secondItem="imV-qH-Cdd" secondAttribute="leading" id="AXg-4z-wAH"/>
                            <constraint firstItem="l0A-8g-ndE" firstAttribute="top" secondItem="VAA-es-xVI" secondAttribute="bottom" constant="30" id="BJr-QP-q1r"/>
                            <constraint firstAttribute="bottom" secondItem="vUW-FD-9d6" secondAttribute="bottom" constant="20" symbolic="YES" id="BWE-d0-aqx"/>
                            <constraint firstItem="imV-qH-Cdd" firstAttribute="baseline" secondItem="vUW-FD-9d6" secondAttribute="firstBaseline" id="Bz3-nm-rIy"/>
                            <constraint firstItem="vUW-FD-9d6" firstAttribute="top" secondItem="l0A-8g-ndE" secondAttribute="bottom" constant="30" id="G3v-xp-3Hk"/>
                            <constraint firstItem="aas-db-F11" firstAttribute="baseline" secondItem="wi0-1H-kPW" secondAttribute="firstBaseline" id="GKo-gT-NSF"/>
                            <constraint firstItem="wi0-1H-kPW" firstAttribute="trailing" secondItem="4bL-Ao-hwQ" secondAttribute="trailing" id="GYF-8k-wOR"/>
                            <constraint firstItem="wi0-1H-kPW" firstAttribute="top" secondItem="aas-db-F11" secondAttribute="top" id="H0Z-Yt-7mv"/>
                            <constraint firstItem="l0A-8g-ndE" firstAttribute="baseline" secondItem="aas-db-F11" secondAttribute="baseline" id="HKd-6n-72y"/>
                            <constraint firstItem="VAA-es-xVI" firstAttribute="trailing" secondItem="l0A-8g-ndE" secondAttribute="trailing" id="IWf-Lh-iwb"/>
                            <constraint firstItem="4bL-Ao-hwQ" firstAttribute="baseline" secondItem="imV-qH-Cdd" secondAttribute="firstBaseline" id="Lm0-Ly-o1I"/>
                            <constraint firstItem="wi0-1H-kPW" firstAttribute="trailing" secondItem="hdm-ML-W2N" secondAttribute="trailing" id="MZw-rL-eid"/>
                            <constraint firstItem="aas-db-F11" firstAttribute="baseline" secondItem="wi0-1H-kPW" secondAttribute="baseline" id="RAB-c0-Ibo"/>
                            <constraint firstItem="aas-db-F11" firstAttribute="trailing" secondItem="xJO-lU-4iV" secondAttribute="trailing" id="Sro-Hb-YAl"/>
                            <constraint firstItem="4bL-Ao-hwQ" firstAttribute="leading" secondItem="wi0-1H-kPW" secondAttribute="leading" id="UYo-Is-OWr"/>
                            <constraint firstItem="imV-qH-Cdd" firstAttribute="baseline" secondItem="4bL-Ao-hwQ" secondAttribute="firstBaseline" id="WSi-t7-Ghf"/>
                            <constraint firstItem="wi0-1H-kPW" firstAttribute="leading" secondItem="hdm-ML-W2N" secondAttribute="leading" id="Y6T-jq-VTb"/>
                            <constraint firstItem="xJO-lU-4iV" firstAttribute="baseline" secondItem="hdm-ML-W2N" secondAttribute="firstBaseline" id="aMa-wh-5xc"/>
                            <constraint firstItem="xJO-lU-4iV" firstAttribute="top" secondItem="px0-vI-wqJ" secondAttribute="bottom" id="bX4-6O-ojw"/>
                            <constraint firstItem="VAA-es-xVI" firstAttribute="top" secondItem="xJO-lU-4iV" secondAttribute="top" id="cET-tY-3Ft"/>
                            <constraint firstItem="vUW-FD-9d6" firstAttribute="baseline" secondItem="imV-qH-Cdd" secondAttribute="baseline" id="eAG-Go-cSq"/>
                            <constraint firstItem="l0A-8g-ndE" firstAttribute="leading" secondItem="vUW-FD-9d6" secondAttribute="leading" id="esO-Pt-UWa"/>
                            <constraint firstItem="imV-qH-Cdd" firstAttribute="baseline" secondItem="4bL-Ao-hwQ" secondAttribute="baseline" id="g56-cB-B7q"/>
                            <constraint firstItem="xJO-lU-4iV" firstAttribute="leading" secondItem="569-V2-a6Q" secondAttribute="leading" constant="253" id="glW-Aw-vgK"/>
                            <constraint firstItem="imV-qH-Cdd" firstAttribute="top" secondItem="vUW-FD-9d6" secondAttribute="top" id="gxX-F2-fcX"/>
                            <constraint firstItem="aas-db-F11" firstAttribute="top" secondItem="l0A-8g-ndE" secondAttribute="top" id="hNV-uX-1tD"/>
                            <constraint firstItem="l0A-8g-ndE" firstAttribute="centerY" secondItem="569-V2-a6Q" secondAttribute="centerY" id="ih7-TS-TbA"/>
                            <constraint firstItem="l0A-8g-ndE" firstAttribute="leading" secondItem="VAA-es-xVI" secondAttribute="leading" id="ijl-Qu-1d0"/>
                            <constraint firstItem="hdm-ML-W2N" firstAttribute="baseline" secondItem="xJO-lU-4iV" secondAttribute="firstBaseline" id="lnR-Fg-91f"/>
                            <constraint firstItem="xJO-lU-4iV" firstAttribute="baseline" secondItem="hdm-ML-W2N" secondAttribute="baseline" id="opf-vo-r8Q"/>
                            <constraint firstItem="VAA-es-xVI" firstAttribute="leading" secondItem="569-V2-a6Q" secondAttribute="leadingMargin" id="qQc-kx-yF9"/>
                            <constraint firstItem="wi0-1H-kPW" firstAttribute="baseline" secondItem="aas-db-F11" secondAttribute="firstBaseline" id="qw9-Us-xMs"/>
                            <constraint firstItem="l0A-8g-ndE" firstAttribute="trailing" secondItem="vUW-FD-9d6" secondAttribute="trailing" id="v5E-BP-WqS"/>
                            <constraint firstItem="xJO-lU-4iV" firstAttribute="baseline" secondItem="VAA-es-xVI" secondAttribute="firstBaseline" id="vHR-wM-maz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdm-ML-W2N" secondAttribute="trailing" constant="10" id="zeH-Ff-1Sp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l0A-8g-ndE"/>
                                <exclude reference="VAA-es-xVI"/>
                                <exclude reference="imV-qH-Cdd"/>
                                <exclude reference="vUW-FD-9d6"/>
                                <exclude reference="wi0-1H-kPW"/>
                                <exclude reference="hdm-ML-W2N"/>
                                <exclude reference="4bL-Ao-hwQ"/>
                                <exclude reference="aas-db-F11"/>
                                <exclude reference="xJO-lU-4iV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lm0-Ly-o1I"/>
                                <exclude reference="UYo-Is-OWr"/>
                                <exclude reference="IWf-Lh-iwb"/>
                                <exclude reference="cET-tY-3Ft"/>
                                <exclude reference="qQc-kx-yF9"/>
                                <exclude reference="8vE-lO-khJ"/>
                                <exclude reference="AXg-4z-wAH"/>
                                <exclude reference="GKo-gT-NSF"/>
                                <exclude reference="RAB-c0-Ibo"/>
                                <exclude reference="Sro-Hb-YAl"/>
                                <exclude reference="hNV-uX-1tD"/>
                                <exclude reference="lnR-Fg-91f"/>
                                <exclude reference="zeH-Ff-1Sp"/>
                                <exclude reference="4U8-Fe-uIk"/>
                                <exclude reference="7OZ-bG-vLa"/>
                                <exclude reference="Bz3-nm-rIy"/>
                                <exclude reference="WSi-t7-Ghf"/>
                                <exclude reference="g56-cB-B7q"/>
                                <exclude reference="gxX-F2-fcX"/>
                                <exclude reference="BJr-QP-q1r"/>
                                <exclude reference="HKd-6n-72y"/>
                                <exclude reference="esO-Pt-UWa"/>
                                <exclude reference="ih7-TS-TbA"/>
                                <exclude reference="ijl-Qu-1d0"/>
                                <exclude reference="v5E-BP-WqS"/>
                                <exclude reference="BWE-d0-aqx"/>
                                <exclude reference="G3v-xp-3Hk"/>
                                <exclude reference="eAG-Go-cSq"/>
                                <exclude reference="GYF-8k-wOR"/>
                                <exclude reference="H0Z-Yt-7mv"/>
                                <exclude reference="MZw-rL-eid"/>
                                <exclude reference="Y6T-jq-VTb"/>
                                <exclude reference="qw9-Us-xMs"/>
                                <exclude reference="2LM-LS-8rg"/>
                                <exclude reference="7LU-i5-k3j"/>
                                <exclude reference="8hp-Nd-tyS"/>
                                <exclude reference="aMa-wh-5xc"/>
                                <exclude reference="bX4-6O-ojw"/>
                                <exclude reference="glW-Aw-vgK"/>
                                <exclude reference="opf-vo-r8Q"/>
                                <exclude reference="vHR-wM-maz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="l0A-8g-ndE"/>
                                <include reference="VAA-es-xVI"/>
                                <include reference="imV-qH-Cdd"/>
                                <include reference="vUW-FD-9d6"/>
                                <include reference="wi0-1H-kPW"/>
                                <include reference="hdm-ML-W2N"/>
                                <include reference="4bL-Ao-hwQ"/>
                                <include reference="aas-db-F11"/>
                                <include reference="xJO-lU-4iV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lm0-Ly-o1I"/>
                                <include reference="UYo-Is-OWr"/>
                                <include reference="IWf-Lh-iwb"/>
                                <include reference="cET-tY-3Ft"/>
                                <include reference="qQc-kx-yF9"/>
                                <include reference="8vE-lO-khJ"/>
                                <include reference="AXg-4z-wAH"/>
                                <include reference="GKo-gT-NSF"/>
                                <include reference="RAB-c0-Ibo"/>
                                <include reference="Sro-Hb-YAl"/>
                                <include reference="hNV-uX-1tD"/>
                                <include reference="lnR-Fg-91f"/>
                                <include reference="zeH-Ff-1Sp"/>
                                <include reference="4U8-Fe-uIk"/>
                                <include reference="7OZ-bG-vLa"/>
                                <include reference="Bz3-nm-rIy"/>
                                <include reference="WSi-t7-Ghf"/>
                                <include reference="g56-cB-B7q"/>
                                <include reference="gxX-F2-fcX"/>
                                <include reference="BJr-QP-q1r"/>
                                <include reference="HKd-6n-72y"/>
                                <include reference="esO-Pt-UWa"/>
                                <include reference="ih7-TS-TbA"/>
                                <include reference="ijl-Qu-1d0"/>
                                <include reference="v5E-BP-WqS"/>
                                <include reference="BWE-d0-aqx"/>
                                <include reference="G3v-xp-3Hk"/>
                                <include reference="eAG-Go-cSq"/>
                                <include reference="GYF-8k-wOR"/>
                                <include reference="H0Z-Yt-7mv"/>
                                <include reference="MZw-rL-eid"/>
                                <include reference="Y6T-jq-VTb"/>
                                <include reference="qw9-Us-xMs"/>
                                <include reference="2LM-LS-8rg"/>
                                <include reference="7LU-i5-k3j"/>
                                <include reference="8hp-Nd-tyS"/>
                                <include reference="aMa-wh-5xc"/>
                                <include reference="bX4-6O-ojw"/>
                                <include reference="glW-Aw-vgK"/>
                                <include reference="opf-vo-r8Q"/>
                                <include reference="vHR-wM-maz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DnR-e5-OCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4b-Vy-YOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="226"/>
        </scene>
        <!--This is the title?-->
        <scene sceneID="OlL-1a-WPc">
            <objects>
                <viewController storyboardIdentifier="PopUp" id="RvV-pp-mbq" customClass="PopUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6x-Wo-XpH"/>
                        <viewControllerLayoutGuide type="bottom" id="Hp5-zk-3in"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJ3-bO-TVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zww-nF-kZN">
                                <rect key="frame" x="107" y="131" width="413" height="317"/>
                                <animations/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4E-8r-ntX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="GIF Image" id="uEX-DQ-3cU">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="gRz-Ke-qhY"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zww-nF-kZN" secondAttribute="trailing" constant="60" id="3pw-IS-Gzk"/>
                            <constraint firstItem="zww-nF-kZN" firstAttribute="leading" secondItem="TJ3-bO-TVO" secondAttribute="leadingMargin" constant="87" id="9lF-2K-CST"/>
                            <constraint firstItem="l4E-8r-ntX" firstAttribute="leading" secondItem="TJ3-bO-TVO" secondAttribute="leading" id="Epa-wV-vVY"/>
                            <constraint firstItem="Hp5-zk-3in" firstAttribute="top" secondItem="zww-nF-kZN" secondAttribute="bottom" constant="152" id="Qez-aI-5cv"/>
                            <constraint firstAttribute="trailing" secondItem="l4E-8r-ntX" secondAttribute="trailing" id="RzD-3J-OEU"/>
                            <constraint firstItem="zww-nF-kZN" firstAttribute="top" secondItem="l6x-Wo-XpH" secondAttribute="bottom" constant="111" id="jMl-D1-Uns"/>
                            <constraint firstItem="l4E-8r-ntX" firstAttribute="top" secondItem="TJ3-bO-TVO" secondAttribute="top" id="sQM-mA-sca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="This is the title?" id="b2M-94-4Dd">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZGv-yV-Pzm"/>
                        <connections>
                            <outlet property="backBarButtonItem" destination="ZGv-yV-Pzm" id="XV4-Al-34x"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="photoView" destination="zww-nF-kZN" id="UdM-KM-veC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xP-Re-w4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="557-YO-sAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xax-FM-c2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V9S-9s-gjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B6d-KS-SDh" kind="relationship" relationship="rootViewController" id="o0E-O0-DJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsK-d5-UOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="226"/>
        </scene>
    </scenes>
</document>
