<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5QN-NL-UHk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-9t-KuX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWI-JR-ArW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="s0e-JM-wXj"/>
                                    <constraint firstAttribute="width" constant="167" id="udU-mW-NNs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s0e-JM-wXj"/>
                                        <exclude reference="udU-mW-NNs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s0e-JM-wXj"/>
                                        <include reference="udU-mW-NNs"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOP-9t-KuX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3pc-NO-v0q"/>
                            <constraint firstItem="UOP-9t-KuX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T4P-bt-ABF"/>
                            <constraint firstItem="yWI-JR-ArW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="YxT-Xj-czm"/>
                            <constraint firstItem="yWI-JR-ArW" firstAttribute="top" secondItem="UOP-9t-KuX" secondAttribute="bottom" constant="8" symbolic="YES" id="jCm-oG-UwG"/>
                            <constraint firstAttribute="trailing" secondItem="UOP-9t-KuX" secondAttribute="trailing" id="sYN-RQ-T5Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yWI-JR-ArW" secondAttribute="bottom" constant="75" id="tRq-W3-EmJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UOP-9t-KuX"/>
                                <exclude reference="yWI-JR-ArW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tRq-W3-EmJ"/>
                                <exclude reference="3pc-NO-v0q"/>
                                <exclude reference="T4P-bt-ABF"/>
                                <exclude reference="sYN-RQ-T5Y"/>
                                <exclude reference="YxT-Xj-czm"/>
                                <exclude reference="jCm-oG-UwG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UOP-9t-KuX"/>
                                <include reference="yWI-JR-ArW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tRq-W3-EmJ"/>
                                <include reference="3pc-NO-v0q"/>
                                <include reference="T4P-bt-ABF"/>
                                <include reference="sYN-RQ-T5Y"/>
                                <include reference="YxT-Xj-czm"/>
                                <include reference="jCm-oG-UwG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="onw-We-plc">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="DOK-sd-PfW">
                            <connections>
                                <action selector="shareButton_click:" destination="BYZ-38-t0r" id="Oe1-rT-pYt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GifImage" destination="yWI-JR-ArW" id="fdB-fR-jxr"/>
                        <outlet property="shareButton" destination="DOK-sd-PfW" id="Yd5-9M-ZJJ"/>
                        <outlet property="textView" destination="UOP-9t-KuX" id="67y-K4-EpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85g-zf-5jd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5QN-NL-UHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Axa-iN-tgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iWP-nH-f1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgp-K5-HV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="214"/>
        </scene>
    </scenes>
</document>
